<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAgIAgACAAAAAAAIAAAAAAAAQAgAIEAIA=</HashCode>
      <FileName>Include\game_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShootingObject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAEQECgIIgACAAAAQAAIAkAQEBAQBAwCAEAAA=</HashCode>
      <FileName>Include\game_shootingobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>